# android_cn_libbitcoin

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/coinninja/cn/example/libbitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/coinninja/cn/example/libbitcoin/: ExampleUnitTest.kt
cnlibbitcoin/: build.gradle
cnlibbitcoin/externaldeps/: .gitignore
cnlibbitcoin/externaldeps/make/jniNDK/: Android.mk  Application.mk
cnlibbitcoin/src/androidTest/java/: SeedWordGeneratorTest.kt
cnlibbitcoin/src/androidTest/java/app/coinninja/cn/libbitcoin/: AddressUtilTest.kt  EndToEndEncryptionTest.kt  HDWalletTest.kt
cnlibbitcoin/src/androidTest/java/app/coinninja/cn/libbitcoin/model/: DerivationPathTest.kt
cnlibbitcoin/src/main/: AndroidManifest.xml
cnlibbitcoin/src/main/cpp/: binder.cpp  binder.hpp
cnlibbitcoin/src/main/java/app/coinninja/cn/libbitcoin/: AddressUtil.kt  EntropyGenerator.kt  HDWallet.kt  MessageCryptor.kt  SeedWordGenerator.kt
cnlibbitcoin/src/main/java/app/coinninja/cn/libbitcoin/enum/: AddressType.kt  Network.kt  ReplaceableOption.kt
cnlibbitcoin/src/main/java/app/coinninja/cn/libbitcoin/model/: DecryptionKeys.kt  DerivationPath.kt  EncryptionKeys.kt  MetaAddress.kt  Transaction.kt  TransactionData.kt  UnspentTransactionOutput.kt
cnlibbitcoin/src/main/java/app/coinninja/cn/libbitcoin/util/: ByteArrays.kt  Strings.kt
cnlibbitcoin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
